% D = D_{k - 1} - (\delta_{13} - \epsilon)D_k


>> main(10^(-7), 6, 4, 1)
Calculating condition number ratios for D in DLP, P...
Current eigenvalue: -0.28044
Condition number of P: 7.8889
Condition number of L: 33.6725
4.1667% complete
Current eigenvalue: 0.57633
Condition number of P: 11.4128
Condition number of L: 22.523
8.3333% complete
Current eigenvalue: -0.35957-0.54108i
Condition number of P: 8.048
Condition number of L: 15.896
12.5% complete
Current eigenvalue: -0.35957+0.54108i
Condition number of P: 8.048
Condition number of L: 29.5015
16.6667% complete
Current eigenvalue: -0.33995+0.69604i
Condition number of P: 6.209
Condition number of L: 32.5218
20.8333% complete
Current eigenvalue: -0.33995-0.69604i
Condition number of P: 6.209
Condition number of L: 14.9864
25% complete
Current eigenvalue: 0.66444-0.41766i
Condition number of P: 2.8306
Condition number of L: 9.0262
29.1667% complete
Current eigenvalue: 0.66444+0.41766i
Condition number of P: 2.8306
Condition number of L: 22.6497
33.3333% complete
Current eigenvalue: -0.86594
Condition number of P: 10.783
Condition number of L: 12.4357
37.5% complete
Current eigenvalue: -0.97382-0.26563i
Condition number of P: 1.5971
Condition number of L: 12.7887
41.6667% complete
Current eigenvalue: -0.97382+0.26563i
Condition number of P: 1.5971
Condition number of L: 15.0914
45.8333% complete
Current eigenvalue: 0.45906-0.91362i
Condition number of P: 1.8524
Condition number of L: 38.4276
50% complete
Current eigenvalue: 0.45906+0.91362i
Condition number of P: 1.8524
Condition number of L: 702161034.0125
54.1667% complete
Current eigenvalue: 0.082002-1.0292i
Condition number of P: 1.6735
Condition number of L: 11.0876
58.3333% complete
Current eigenvalue: 0.082002+1.0292i
Condition number of P: 1.6735
Condition number of L: 55.6406
62.5% complete
Current eigenvalue: 0.31959-0.99749i
Condition number of P: 1.4509
Condition number of L: 31.5769
66.6667% complete
Current eigenvalue: 0.31959+0.99749i
Condition number of P: 1.4509
Condition number of L: 371.7944
70.8333% complete
Current eigenvalue: 1.081+0.14017i
Condition number of P: 3.2613
Condition number of L: 68.4971
75% complete
Current eigenvalue: 1.081-0.14017i
Condition number of P: 3.2613
Condition number of L: 55.5578
79.1667% complete
Current eigenvalue: -1.3916
Condition number of P: 1.291
Condition number of L: 50.3959
83.3333% complete
Current eigenvalue: 1.793
Condition number of P: 1.3846
Condition number of L: 249.873
87.5% complete
Current eigenvalue: -0.10426+1.9798i
Condition number of P: 1.6519
Condition number of L: 504.1129
91.6667% complete
Current eigenvalue: -0.10426-1.9798i
Condition number of P: 1.6519
Condition number of L: 206.2236
95.8333% complete
Current eigenvalue: -2.3448
Condition number of P: 1.0499
Condition number of L: 787.0499
100% complete
Warning: Imaginary parts of complex X and/or Y arguments ignored 
> In main (line 40) 
RESULTS:
k = 6
n = 4
  -0.2804 + 0.0000i
   0.5763 + 0.0000i
  -0.3596 - 0.5411i
  -0.3596 + 0.5411i
  -0.3400 + 0.6960i
  -0.3400 - 0.6960i
   0.6644 - 0.4177i
   0.6644 + 0.4177i
  -0.8659 + 0.0000i
  -0.9738 - 0.2656i
  -0.9738 + 0.2656i
   0.4591 - 0.9136i
   0.4591 + 0.9136i
   0.0820 - 1.0292i
   0.0820 + 1.0292i
   0.3196 - 0.9975i
   0.3196 + 0.9975i
   1.0810 + 0.1402i
   1.0810 - 0.1402i
  -1.3916 + 0.0000i
   1.7930 + 0.0000i
  -0.1043 + 1.9798i
  -0.1043 - 1.9798i
  -2.3448 + 0.0000i

||A_0|| = 
   32.1721   26.9114  -12.2604  -17.2435
   -7.0079  -10.3208  -28.3981   17.1264
   38.7771   30.8514   29.0407   -6.1355
  -10.8817   25.5077   44.9304   33.3501

||A_1|| = 
   26.8854    1.4423  -30.0137   28.9963
  -33.2746   38.4281   -9.3045  -18.1476
   36.1980    8.8026   24.8706    3.4064
   48.9872  -34.5248   32.5584  -41.0049

||A_2|| = 
  -38.8294  -31.0290   35.0713    8.2791
  -36.3707   -0.4994    6.0560   31.5397
   17.8652  -35.2392   42.9609   37.9014
   -0.4823  -44.5026   19.6667   48.8912

||A_3|| = 
  -49.9478    2.7680   -0.1906   23.8640
   36.5439   -2.0477   40.0852    8.5987
   11.2566   30.1348    7.4661  -25.3265
   48.9950  -27.2157   34.5178   16.6416

||A_4|| = 
  -41.6517   39.0752   42.8313   36.2711
   12.5960   48.2303    8.0090   -1.5703
   16.0945   26.9029  -48.3017   34.4856
   22.9752    8.1446  -37.9140  -29.0595

||A_5|| = 
    5.2291  -13.7589  -37.6916  -45.7348
   12.9883  -45.0467  -29.4506   13.5198
  -46.8009   -1.0430  -35.3485  -21.8133
   11.4713  -30.7490  -31.0928    3.8597

||A_6|| = 
   19.5163  -37.6068  -22.9706   -8.2971
   -0.0884   -0.9643  -29.1539  -29.4024
    3.5801   35.2998    6.4980   44.7933
   -5.4817   37.3927   14.0312  -41.7929